<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Healthy life</title>

  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/about_style.css">
  <!-- <link rel="stylesheet" href=".\css\review.css">
  <link rel="stylesheet" href=".\css\styles.css"> -->

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
    <style>
      .section-food {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
      }

      .menu-submenu {
        text-transform: uppercase;
        display: flex;
        margin: 20px 20%;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        list-style-type: none;
      }

      .menu-submenu a:hover {
        text-decoration: underline;
      }

      .section-food a {
        text-decoration: none;
        color: black;
      }

      .menu-filter {
        margin: 0px 23%;
      }
      .collapsible {
        background-color: white;
        color: black;
        cursor: pointer;
        padding: 0px 0px 12px 0px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active,
      .collapsible:hover {
        text-decoration: underline;
      }

      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: white;

      }

      .content ul {
        display: flex;
        justify-content: space-between;
      }

      .content ul li {
        display: flex;
        margin: 5px 0;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;

      }
      .content a:hover {
        text-decoration: underline;
      }
    </style>
</head>

<body>
  <div class="wrapper">
    <header class="menu-hero">
      <nav class="filter-name main-nav">

        <div class="header">
          <h2 class="mobile-logo"><a  href="index.html" target="_blank" class="mobile-logo "><img src="./images/Logo - black.png" alt="logo" class="mobile-logo"></a></h2>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
            <li class="logo-desk"><a href="index.html" target="_blank"><img src="./images/Logo - white.png" alt="logo"></a></li>
            <li class="nav-pages"><a href="menu.html">Menu</a></li>
            <li class="nav-pages"><a href="about.html">About</a></li>
            <li class="nav-pages"><a href="recipe.html">Recipes</a></li>
            <li class="nav-pages"><a href="contact.html">Contact</a></li>
            <li id="order" class="button">Order Now</li>
          </ul>
        </div>
        </ul>
      </nav>
      <section class="hero">
        <div id="fh5co-blog-section" class="fh5co-light-grey-section">
          <div class="container">
            <div class="col-md-6 col-sm-6">
              <a href="#" class="item-grid">
                <div class="image" style="background-image: url(images/egg.jpg)"></div>
              </a>
            </div>
            <div class="col-md-6 col-sm-6 right">
              <h3 class="title">ABOUT US</h3>
              <hr>
              <p>We offer foods that puts our customers' health first. <br> We try to cook nutritiously according to our customers' physical condition and health concerns.</p>
              </a>
            </div>
          </div>
        </div>
        <div class="background-image" style="background-image: url(images/egg.jpg);"></div>
      </section>
    </header>
  </div>

  <section class="features">
    <h3 class="title">OUR VALUES</h3>
    <hr>
    <p>We offer foods that puts our customers' health first. <br>We try to cook nutritiously according to our customers' physical condition and health concerns.</p>

    <ul class="grid">
      <li>
        <img src="images/acai-bowl.jpg" alt="photo">
        <h4>Acai Bowl</h4>
      </li>
      <li>
        <img src="images/chicken-salad-bowl.jpg" alt="photo">
        <h4>Chicken Salad</h4>
      </li>
      <li>
        <img src="images/toast.jpeg" alt="photo">
        <h4>Toast</h4>
      </li>
      <li>
        <img src="images/wrap.jpg" alt="photo">
        <h4>Wrap</h4>
      </li>
  </section>

  <section class="our-work">
    <h3 class="title">FOLLOW US</h3>
    <hr>
    <ul class="sns-icon-follow">
      <p><i class="fab fa-instagram fa-3x"></i></p>
      <p><i class="fab fa-facebook fa-3x"></i></p>
      <p><i class="fab fa-twitter fa-3x"></i></p>
    </ul>
    <ul class="grid">
      <li class="small" style="background-image: url(images/acai-bowl.jpg);"></li>
      <li class="large" style="background-image: url(images/chicken-salad-bowl.jpg);"></li>
      <li class="large" style="background-image: url(images/toast.jpeg);"></li>
      <li class="small" style="background-image: url(images/wrap.jpg);"></li>
      </div>
  </section>

  <footer>
    <div class="foot-wrap">
      <div class="menu-logo">
        <img src="images/Logo – white.png" alt="logo">
      </div>
      <div class="menu-left">
        <ul class="foot-left">
          <li><a href="menu.html">Menu</a></li>
          <li><a href="recipe.html">Recipes</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="recipe.html">Order Online</a></li>
        </ul>
      </div>
      <div class="menu-center">
        <ul class="foot-center">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Covid-19 Policy</a></li>
        </ul>
      </div>
      <div class="menu-right">
        <ul class="foot-right">
          <li><a href="#">Business hours</a></li>
          <li><a href="#">Monday – Friday 10am – 7pm</a></li>
          <li><a href="#">Saturday 10am – 6pm</a></li>
          <li><a href="#">Sunday 11am – 5pm</a></li>
        </ul>
      </div>
      <footer class="footer">
        <div class="footer__wrap">
          <div class="footer__cr">&copy;2020 Name Inc.</div>
          <div class="footer__cr">2861 Granvile St - Vancourver, BC - V6H 3J4</div>
          <div class="footer__cr">loremipsum@lorem.com</div>
          <ul class="sns-icon">
            <p><i class="fab fa-instagram"></i></p>
            <p><i class="fab fa-facebook"></i></p>
            <p><i class="fab fa-twitter"></i></p>
          </ul>
        </div>
      </footer>
    </div>
  </footer>

</body>
</html>
