<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Healthy life</title>

  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href=".\css\review.css">
  <link rel="stylesheet" href=".\css\styles.css">
  <link rel="stylesheet" href="css/contact.css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
  <style>
    .section-food {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: space-between;
    }

    .menu-submenu {
      text-transform: uppercase;
      display: flex;
      margin: 20px 20%;
      flex-direction: row;
      align-content: center;
      justify-content: space-between;
      list-style-type: none;
    }

    .menu-submenu a:hover {
      text-decoration: underline;
    }

    .section-food a {
      text-decoration: none;
      color: black;
    }

    .menu-filter {
      margin: 0px 23%;
    }

    .collapsible {
      background-color: white;
      color: black;
      cursor: pointer;
      padding: 0px 0px 12px 0px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active,
    .collapsible:hover {
      text-decoration: underline;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: white;

    }

    .content ul {
      display: flex;
      justify-content: space-between;
    }

    .content ul li {
      display: flex;
      margin: 5px 0;
      flex-direction: row;
      align-content: flex-start;
      justify-content: space-between;

    }

    .content a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="menu-hero">
      <nav class="filter-name main-nav">

        <div class="header">
          <h2 class="mobile-logo"><a  href="index.html" target="_blank" class="mobile-logo "><img src="./images/Logo - black.png" alt="logo" class="mobile-logo"></a></h2>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
            <li class="logo-desk"><a href="index.html" target="_blank"><img src="./images/Logo - white.png" alt="logo"></a></li>
            <li class="nav-pages"><a href="menu.html">Menu</a></li>
            <li class="nav-pages"><a href="about.html">About</a></li>
            <li class="nav-pages"><a href="recipe.html">Recipes</a></li>
            <li class="nav-pages"><a href="contact.html">Contact</a></li>
            <li id="order" href="#order" class="button">Order Now</li>
          </ul>
        </div>
        </ul>
      </nav>
          <div class="main-w3layouts wrapper">
            <div class="main-agileinfo">
              <div class="agileits-top">
                <h2>Contact</h2>
                <hr>
                <form action="#" method="post">
                  <input class="text" type="text" name="Username" placeholder="Name" required="">
                  <input class="text email" type="email" name="email" placeholder="Email" required="">
                  <input class="text" type="phone" name="phone" placeholder="Phone" required="">
                  <textarea class="text w3lpass" type="message" name="Messagae" placeholder="Messaga" required=""></textarea>
                  <input type="submit" value="SEND">
                </form>
              </div>
            </div>
          </div>
    </header>
  </div>


  <div class="GoogleMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20820.663439700038!2d-123.13077783049462!3d49.28429760879319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa8d10bdb2ca1c083!2sVancouver%20Institute%20of%20Media%20Arts%20(VanArts)!5e0!3m2!1sja!2sca!4v1608147466850!5m2!1sja!2sca" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
  </div>
  <footer>
    <div class="foot-wrap">
      <div class="menu-logo">
        <img src="images/Logo - black.png" alt="logo">
      </div>
      <div class="menu-left">
        <ul class="foot-left">
          <li><a href="menu.html">Menu</a></li>
          <li><a href="recipe.html">Recipes</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="recipe.html">Order Online</a></li>
        </ul>
      </div>
      <div class="menu-center">
        <ul class="foot-center">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Covid-19 Policy</a></li>
        </ul>
      </div>
      <div class="menu-right">
        <ul class="foot-right">
          <li><a href="#">Business hours</a></li>
          <li><a href="#">Monday – Friday 10am – 7pm</a></li>
          <li><a href="#">Saturday 10am – 6pm</a></li>
          <li><a href="#">Sunday 11am – 5pm</a></li>
        </ul>
      </div>
      <footer class="footer">
        <div class="footer__wrap">
          <div class="footer__cr">&copy;2020 Name Inc.</div>
          <div class="footer__cr">2861 Granvile St - Vancourver, BC - V6H 3J4</div>
          <div class="footer__cr">loremipsum@lorem.com</div>
          <ul class="sns-icon">
            <p><i class="fab fa-instagram"></i></p>
            <p><i class="fab fa-facebook"></i></p>
            <p><i class="fab fa-twitter"></i></p>
          </ul>
        </div>
      </footer>
    </div>
  </footer>

</body>
</html>
