<head>
    <title>Menu</title>
    <meta charset="UTF-8">
    <meta name="description" content="Menu with drinks and food">
    <meta name="keywords" content="menu, diet, healthy, food">
    <meta name="author" content="Group 5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css"/>
    <link rel="stylesheet" href=".\css\flickity.css" media="screen">
    <link rel="stylesheet" href=".\css\review.css">
    <link rel="stylesheet" href=".\css\styles.css">
   
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
    .section-food{
        display:flex;
        flex-direction:column;
        align-content: center;
        justify-content:space-between;
    }
    .menu-submenu{
        text-transform:uppercase;
        display:flex;
        margin:20px 20%;
        flex-direction:row;
        align-content: center;
        justify-content:space-between;
        list-style-type: none;   
    }
    .menu-submenu a:hover{
        text-decoration: underline;
    }
    .section-food a{
        text-decoration:none;
        color:black;
    }
    .menu-filter{
        margin: 0px 23%;
    }
    /*.collapsible-filter {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.contentfilter {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}*/
.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 0px 0px 12px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  text-decoration:underline;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
  
}

.content ul{
    display:flex;
    justify-content:space-between;
}
.content ul li{
    display:flex;
    margin:5px 0;
    flex-direction:row;
    align-content:flex-start;
    justify-content:space-between;
     
}
.content a:hover{
    text-decoration: underline;
}
    /*#wrapper nav{
        position: fixed;
    }
    #global-navi {
	background: #808080;
	position: fixed;
	top: 0;
	right: 0px;
	width: 100%;
    }
    #wrapper nav ul li{
	display:inline-block;
	font-size: 16px;
	padding:  30px 20px 25px 28px;
    }
    #wrapper nav ul li a{
	color: #ddd
    }*/

/*.menu .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.main-nav .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.hmain-nav .menu-icon .navicon:before,
.main-nav .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.main-nav .menu-icon .navicon:before {
  top: 5px;
}

.main-nav .menu-icon .navicon:after {
  top: -5px;
}*/

/* menu btn */





    </style>

</head>
<body>
    <div class="wrapper">
        <header class="menu-hero" >
            <nav class="filter-name main-nav">


                    <div class="header">
                        <h2 class="mobile-logo"><a  href="index.html" target="_blank" class="mobile-logo "><img src="./images/Logo - black.png" alt="logo" class="mobile-logo"></a></h2>
                        <input class="menu-btn" type="checkbox" id="menu-btn" />
                        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                        <ul class="menu">
                          <li class="logo-desk"><a href="index.html" target="_blank"><img src="./images/Logo – white.png" alt="logo"></a></li>
                          <li class="nav-pages"><a href="#work">Menu</a></li>
                          <li class="nav-pages"><a href="#about">About</a></li>
                          <li class="nav-pages"><a href="#careers">Recipes</a></li>
                          <li class="nav-pages"><a href="#contact">Contact</a></li>
                          <li id="order" href="#order" class="button">Order Now</li>
                        </ul>
                    </div>

                </ul>
                <h1 class="heading">Menu</h1>
            </nav>  
        </header>
    </div>
        <section class="section-food">
            <ul class="menu-submenu">
                <li><a href="snacks">Snacks</a></li>
                <li><a href="salads">Salads</a></li>
                <li><a href="sandwich">Sandwich</a></li>
                <li><a href="bowls">Bowls</a></li>
                <li><a href="breakfast">Breakfast</a></li>
                <li><a href="drinks">Drinks</a></li>
            </ul>
            <div class="menu-filter">                
            <button type="button" class="collapsible body-text">Filter by:</button>
            <div class="content">
                <ul class="menu-diet">
                    <li><b>Diet:</b></li>
                    <li><a href="#">Keto</a></li>
                    <li><a href="#">Paleo</a></li>
                    <li><a href="#">Vegetarian</a></li>
                    <li><a href="#">Gluten-free</a></li>
                </ul> 
                <ul class="menu-mood">
                    <li><b>Mood:</b></li>
                    <li><a href="#">Happy</a></li>
                    <li><a href="#">Stressed</a></li>
                    <li><a href="#">Tired</a></li>
                    <li><a href="#">Craving</a></li>
                    <li><a href="#">Detox</a></li>
                    <li><a href="#">Fit</a></li>
                </ul>
                <ul class="menu-sort">
                    <li><b>Sort by:</b></li>
                    <li><a href="#">Price(low-high)</a></li>
                    <li><a href="#">Price(high-low)</a></li>
                    <li><a href="#">Newest</a></li>
                    <li><a href="#">Popular</a></li>
                </ul>  
            </div>
        </div>
        </section>
    
    <footer>
        <div class="foot-wrap">
          <div class="menu-left">
            <ul class="foot-left">
              <img src="images/Logo – white.png" alt="logo">
            </ul>
          </div>
          <div class="menu-left">
            <ul class="foot-left">
              <li><a href="#">Menu</a></li>
              <li><a href="#">Recipes</a></li>
              <li><a href="#">Order Online</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
          <div class="menu-center">
            <ul class="foot-center">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Covid-19 Policy</a></li>
            </ul>
          </div>
          <div class="menu-right">
            <ul class="foot-right">
              <li class="body-text"><b>Business hours</b></li>
              <li>Monday – Friday 10am – 7pm</li>
              <li>Saturday 10am – 6pm</li>
              <li>Saturday 10am – 6pm</li>
            </ul>
          </div>
          <footer class="footer">
            <div class="footer__wrap">
              <div class="footer__nav">
                <div class="footer__nav-item">
                  <p class="caption">&copy;2020 Name Inc.</p>
                </div>
                <div class="footer__nav-item">
                  <p class="caption">2861 Granvile St - Vancourver, BC - V6H 3J4</p>
                </div>
              </div>
              <div class="footer__cr"><p class="caption"></p>loremipsum@lorem.com</div>
              <ul class="sns-icon">
                <p><i class="fab fa-instagram"></i></p>
                <p><i class="fab fa-facebook"></i></p>
                <p><i class="fab fa-twitter"></i></p>
              </ul>
            </div>
          </footer>
        </div>
      </footer>
      <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
</body>
</html>